upstream frontend {
    server frontend:3000;
}

# Create an nginx server
server {
    # which listens on port 80
    listen 80;

    # If a request goes to this location /
    location / {
        # Pass to frontend upstream which is declared above
        proxy_pass http://frontend;
    }
}